spring.application.name=FinalProject1.0

spring.datasource.url=jdbc:mysql://localhost:3306/final_project_1_0?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Andaluzia*1

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect